#Avoid Running Job By Starter
#spring.batch.job.enabled=false
## Batch Creates required tables to store its internal details
spring.batch.initialize-schema=always
#spring.data.mongodb.uri=mongodb://localhost:27017/employee_management?unknownParameter=true



spring.data.mongodb.primary.host=localhost
spring.data.mongodb.primary.port=27017
spring.data.mongodb.primary.database=employee_management
spring.data.mongodb.primary.replica-set-name=employee_management_1
spring.main.allow-bean-definition-overriding=true